PORT = 5000

# MONGODB_URI = mongodb+srv://ahanaf627:AXpd2akhU39Yd3FO@cluster0.u68m1.mongodb.net/soundcast_db?retryWrites=true&w=majority&appName=Cluster0
 MONGODB_URI = mongodb+srv://ahanaf627:d2jKAaSnsDzpsoyu@cluster0.nnqjipx.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
# d2jKAaSnsDzpsoyu 
# d2jKAaSnsDzpsoyu   //ahanaf627